{
  "name": "simplist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:push": "pnpm --filter @simplist/db run db:push",
    "db:migrate": "pnpm --filter @simplist/db run db:migrate",
    "db:deploy": "pnpm --filter @simplist/db run db:deploy",
    "db:studio": "pnpm --filter @simplist/db run db:studio",
    "db:build": "pnpm --filter @simplist/db run build",

    "api:build": "pnpm --filter @simplist/db --filter @simplist/api --filter @simplist/eslint-config --filter @simplist/typescript-config --filter api run build",
    "api:dev": "pnpm --filter api run dev",
    "api:start": "pnpm --filter api run start" 
  },
  "devDependencies": {
    "@simplist/eslint-config": "workspace:*",
    "@simplist/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
