{
  "name": "@simplist/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --experimental-https",
    "dev-ns": "next dev -p 3000",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start -p 3000",
    "lint": "eslint",
    "clean:r2": "node scripts/clean-r2-public.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.955.0",
    "@aws-sdk/client-ses": "^3.955.0",
    "@aws-sdk/s3-request-presigner": "^3.955.0",
    "@better-auth/passkey": "^1.4.7",
    "@hookform/resolvers": "^5.2.2",
    "@lexical/clipboard": "^0.39.0",
    "@lexical/code": "^0.39.0",
    "@lexical/html": "^0.39.0",
    "@lexical/link": "^0.39.0",
    "@lexical/list": "^0.39.0",
    "@lexical/markdown": "^0.39.0",
    "@lexical/react": "^0.39.0",
    "@lexical/rich-text": "^0.39.0",
    "@lexical/selection": "^0.39.0",
    "@lexical/table": "^0.39.0",
    "@lexical/utils": "^0.39.0",
    "@number-flow/react": "^0.5.10",
    "@prisma/adapter-pg": "^7.2.0",
    "@react-email/render": "^2.0.0",
    "@ridemountainpig/svgl-react": "^1.0.14",
    "@simplist/db": "workspace:*",
    "@simplist/limits": "workspace:*",
    "@simplist/ui": "workspace:*",
    "@tanstack/react-table": "^8.21.3",
    "better-auth": "^1.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "input-otp": "^1.4.2",
    "lexical": "^0.39.0",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.26",
    "next": "16.1.0",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.5",
    "pg": "^8.16.3",
    "pg-connection-string": "^2.9.1",
    "pg-pool": "^3.10.1",
    "pgpass": "^1.0.5",
    "prettier": "^3.7.4",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.68.0",
    "react-hotkeys-hook": "^5.2.1",
    "react-pay-icons": "^4.0.0",
    "react-qr-code": "^2.0.18",
    "recharts": "2.15.3",
    "sonner": "^2.0.7",
    "stripe": "^20.1.0",
    "tailwind-merge": "^3.4.0",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/bundle-analyzer": "^16.1.0",
    "@simplist/eslint-config": "workspace:*",
    "@simplist/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.0",
    "shadcn": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "tailwindcss-intersect": "^2.2.0",
    "tailwindcss-motion": "^1.1.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  },
  "nextBundleAnalysis": {
    "showDetails": true,
    "buildOutputDirectory": ".next"
  }
}
